{
  "name": "dd-e2e-test",
  "version": "1.0.0",
  "description": "Digitalt Dødsbo end to end tests",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@axe-core/playwright": "^4.11.1",
    "@playwright/test": "^1.53.2",
    "@types/node": "^24.0.10",
    "dotenv": "^17.0.1"
  }
}
